# prez-green-it

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/fr/insee/seminaire/demo/: Demo.java  DemoConfiguration.java  DemoControler.java  FridgeClient.java  Steak.java
demo/src/main/resources/: application.yaml
demo/src/test/java/fr/insee/seminaire/demo/: DemoControlerTest.java  FridgeClientTest.java
